<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>Header</title>
</head>
<style>
 body {
     margin: 0px;
     font-family: 'Muli', sans-serif;
     background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

 }
 .header {
    background-color: yellow;
     width: 100%;
     height: 90px;
     border-radius: 10px;
     display: flex;
     justify-content: space-between;
     align-items: center;
}

 .header__img{
     width: 150px;
     margin-top: 15px;
     margin-left: 10px;
 }
 .header__menu {
    margin-right: 30px;
   
 }
 .header__menu ul {
     display: none;
     list-style: none;
     padding: 0px;
     position: absolute;
     width: 100px;
     text-align: right;
     margin: 0px 0px 0px -14px;
 }
 .header__menu:hover ul, ul:hover {
     display: block;
 }
 .header__menu li{
     margin: 10px 0px;
 }

 .header__menu li a{
     color: black;
     text-decoration: none;
 }

 .header__menu li a:hover {
     text-decoration: underline;
 }
 .header__menu--profile {
    margin-right: 30px;
    /* width: 40px; */
    display: flex;
    align-items: center;
 }

 .header__menu--profile img{
    margin-right: 8px;
    width: 40px;
    display: flex;
 }

 .header__menu--profile p{
    margin:0px;
    color: white;
 }


</style>
<body>

    <header class="header">
        <img class="header__img" src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png" alt="Logo">

        <div class="header__menu" >
                <div class="header__menu--profile">
                    <img src="/img/user_male.png" alt="Usuario"> 
                    <p>Perfil</p>
                </div>
                <ul>
                    <li><a href="/">Inicio</a></li>
                    <li><a href="/">Cerrar Sesion</a></li>
                </ul>
        </div>
    </header>
   
</body>
</html>