<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Prework</title>
</head>
<style>
   
   /* p:first-child{
    color: pink;
   }
   p:last-child{
    color: red;
    font-weight: bold;
   } */
   /* p:nth-child(2n){
       color: red;
   }
   p:nth-child(2n+1){
       color: brown;
   } */
   /* p::first-letter {
       color: red;
       font-size: 8em;
   } */
   .caja {
       background-color: blue;
       width: 20px;
       height: 20px;
       padding: 20px;
       border: 2px solid #50b6bb;
       /* box-sizing: border-box; */
       
   }
   .caja1 {
       background-color: #ffb703;
       width: 30px;
       height: 30px;
       margin: 10px 0px 0px 0px;
   }
</style>
<body>
   <div class="caja"></div>
   <div class="caja1"></div>
</body>
</html>
